
Duran_ske.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 311
  rotate: false
  xy: 1, 1
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
Layer 318
  rotate: false
  xy: 941, 450
  size: 72, 99
  orig: 74, 101
  offset: 1, 1
  index: -1
Layer 310 copy
  rotate: false
  xy: 959, 551
  size: 55, 75
  orig: 57, 77
  offset: 1, 1
  index: -1
Layer 310
  rotate: false
  xy: 959, 628
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
Layer 302
  rotate: false
  xy: 588, 446
  size: 43, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
Layer 305
  rotate: false
  xy: 755, 386
  size: 52, 139
  orig: 54, 141
  offset: 1, 1
  index: -1
Layer 304
  rotate: false
  xy: 849, 327
  size: 67, 121
  orig: 69, 123
  offset: 1, 1
  index: -1
Layer 306 copy
  rotate: false
  xy: 683, 352
  size: 70, 144
  orig: 72, 146
  offset: 1, 1
  index: -1
Layer 308
  rotate: false
  xy: 505, 450
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
Layer 307
  rotate: false
  xy: 943, 234
  size: 66, 126
  orig: 68, 128
  offset: 1, 1
  index: -1
Layer 307 copy
  rotate: false
  xy: 896, 551
  size: 61, 108
  orig: 63, 110
  offset: 1, 1
  index: -1
Layer 303
  rotate: false
  xy: 505, 402
  size: 81, 46
  orig: 83, 48
  offset: 1, 1
  index: -1
Layer 300
  rotate: false
  xy: 596, 322
  size: 85, 122
  orig: 87, 124
  offset: 1, 1
  index: -1
Layer 228 copy
  rotate: false
  xy: 553, 352
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
Layer 312
  rotate: false
  xy: 764, 1
  size: 215, 231
  orig: 215, 231
  offset: 0, 0
  index: -1
Layer 299
  rotate: false
  xy: 849, 234
  size: 92, 91
  orig: 94, 93
  offset: 1, 1
  index: -1
Layer 301
  rotate: false
  xy: 434, 402
  size: 69, 61
  orig: 71, 63
  offset: 1, 1
  index: -1
Layer 298
  rotate: false
  xy: 918, 362
  size: 105, 71
  orig: 107, 73
  offset: 1, 1
  index: -1
Layer 309
  rotate: false
  xy: 809, 507
  size: 85, 83
  orig: 87, 85
  offset: 1, 1
  index: -1
Layer 309 copy
  rotate: false
  xy: 764, 234
  size: 83, 150
  orig: 85, 152
  offset: 1, 1
  index: -1
Layer 309 copy 2
  rotate: false
  xy: 224, 296
  size: 89, 151
  orig: 91, 153
  offset: 1, 1
  index: -1
Layer 297
  rotate: false
  xy: 1, 296
  size: 221, 258
  orig: 221, 258
  offset: 0, 0
  index: -1
Layer 321
  rotate: false
  xy: 809, 450
  size: 130, 55
  orig: 132, 57
  offset: 1, 1
  index: -1
Layer 327
  rotate: false
  xy: 315, 352
  size: 117, 53
  orig: 119, 55
  offset: 1, 1
  index: -1
Layer 325
  rotate: false
  xy: 434, 352
  size: 117, 48
  orig: 119, 50
  offset: 1, 1
  index: -1
Layer 315
  rotate: false
  xy: 951, 435
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
Layer 323
  rotate: false
  xy: 918, 435
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
Layer 324
  rotate: false
  xy: 980, 435
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
Layer 328
  rotate: false
  xy: 918, 327
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
Layer 316
  rotate: false
  xy: 596, 1
  size: 166, 319
  orig: 168, 321
  offset: 1, 1
  index: -1
Layer 317
  rotate: false
  xy: 331, 1
  size: 263, 349
  orig: 265, 351
  offset: 1, 1
  index: -1
