
gushou_skill2.png
size: 314,150
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 84, 70
  size: 78, 78
  orig: 80, 80
  offset: 2, 0
  index: -1
guang2
  rotate: false
  xy: 2, 68
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 270, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 272, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 218, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 164, 70
  size: 14, 134
  orig: 15, 150
  offset: 0, 9
  index: -1
yingf0001
  rotate: false
  xy: 110, 7
  size: 53, 61
  orig: 55, 65
  offset: 0, 2
  index: -1
yingf0002
  rotate: false
  xy: 165, 6
  size: 51, 62
  orig: 55, 65
  offset: 1, 0
  index: -1
yingf0003
  rotate: false
  xy: 164, 86
  size: 52, 62
  orig: 55, 65
  offset: 1, 0
  index: -1
yingf0004
  rotate: false
  xy: 218, 86
  size: 52, 62
  orig: 55, 65
  offset: 0, 0
  index: -1
yingf0005
  rotate: false
  xy: 2, 3
  size: 53, 63
  orig: 55, 65
  offset: 0, 0
  index: -1
yingf0006
  rotate: false
  xy: 57, 2
  size: 51, 64
  orig: 55, 65
  offset: 0, 0
  index: -1
