
Nadia_ske.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 401
  rotate: false
  xy: 359, 692
  size: 48, 313
  orig: 50, 315
  offset: 1, 1
  index: -1
Layer 357
  rotate: false
  xy: 1, 852
  size: 145, 158
  orig: 147, 160
  offset: 1, 1
  index: -1
Layer 354
  rotate: false
  xy: 1, 315
  size: 330, 192
  orig: 330, 192
  offset: 0, 0
  index: -1
Layer 355
  rotate: false
  xy: 326, 509
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
Layer 344
  rotate: false
  xy: 500, 461
  size: 65, 100
  orig: 67, 102
  offset: 1, 1
  index: -1
Layer 342
  rotate: false
  xy: 1, 509
  size: 167, 341
  orig: 167, 341
  offset: 0, 0
  index: -1
Layer 341
  rotate: false
  xy: 1, 1
  size: 253, 312
  orig: 253, 312
  offset: 0, 0
  index: -1
Layer 343
  rotate: false
  xy: 412, 349
  size: 117, 110
  orig: 119, 112
  offset: 1, 1
  index: -1
Layer 336
  rotate: false
  xy: 326, 692
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Layer 330 copy
  rotate: false
  xy: 409, 833
  size: 68, 137
  orig: 70, 139
  offset: 1, 1
  index: -1
Layer 356
  rotate: false
  xy: 170, 509
  size: 154, 302
  orig: 154, 302
  offset: 0, 0
  index: -1
Layer 330 copy 3
  rotate: false
  xy: 409, 692
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
Layer 330
  rotate: false
  xy: 567, 780
  size: 46, 134
  orig: 48, 136
  offset: 1, 1
  index: -1
Layer 334
  rotate: false
  xy: 459, 1
  size: 56, 209
  orig: 56, 209
  offset: 0, 0
  index: -1
Layer 352n
  rotate: false
  xy: 417, 563
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
Layer 359 Foot
  rotate: false
  xy: 409, 972
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Layer 349
  rotate: false
  xy: 546, 667
  size: 56, 111
  orig: 58, 113
  offset: 1, 1
  index: -1
Layer 348
  rotate: false
  xy: 517, 187
  size: 83, 54
  orig: 85, 56
  offset: 1, 1
  index: -1
Layer 353n
  rotate: false
  xy: 479, 833
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
Layer 353 foot
  rotate: false
  xy: 459, 212
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Layer 350
  rotate: false
  xy: 481, 680
  size: 63, 104
  orig: 65, 106
  offset: 1, 1
  index: -1
Layer 331
  rotate: false
  xy: 417, 461
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
Layer 333
  rotate: false
  xy: 333, 247
  size: 77, 192
  orig: 77, 192
  offset: 0, 0
  index: -1
Layer 332
  rotate: false
  xy: 333, 461
  size: 66, 43
  orig: 68, 45
  offset: 1, 1
  index: -1
Layer 337
  rotate: false
  xy: 170, 813
  size: 187, 196
  orig: 189, 198
  offset: 1, 1
  index: -1
Layer 338
  rotate: false
  xy: 256, 1
  size: 201, 244
  orig: 201, 244
  offset: 0, 0
  index: -1
Layer 345
  rotate: false
  xy: 412, 247
  size: 131, 100
  orig: 133, 102
  offset: 1, 1
  index: -1
Layer 347
  rotate: false
  xy: 517, 1
  size: 127, 92
  orig: 129, 94
  offset: 1, 1
  index: -1
Layer 346
  rotate: false
  xy: 517, 95
  size: 121, 90
  orig: 123, 92
  offset: 1, 1
  index: -1
Layer 329 copy
  rotate: false
  xy: 486, 563
  size: 64, 102
  orig: 66, 104
  offset: 1, 1
  index: -1
Layer 335
  rotate: false
  xy: 479, 950
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
Layer 329
  rotate: false
  xy: 256, 247
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
